MONGO_URI=mongodb+srv://shjkaf29:RhrfdVht11vOgfuA@users.cume4.mongodb.net/?retryWrites=true&w=majority&appName=users
PORT=5001
EMAIL_USER=shjkaf29@gmail.com
EMAIL_PASS=ratskscjpidtnsud
ADMIN_EMAIL=shakaif@graduate.utm.my